<!DOCTYPE html>
{%load static%}

<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <link rel="stylesheet" type="text/css" href="{% static 'css/frontend/home.css' %}" />

      <title>{% block title %}{% endblock %} Bank</title>
      <style>
        .bgimg-1 {
          background-position: center;
          background-size: cover;
          background-image:  url("{% static 'images/frontend/bank.webp'%}");
          min-height: 100%;
        }
        .bgimg-2 {
          background-position: center;
          background-size: cover;
          background-image:  url("{% static 'images/frontend/wind-turbines.jpg'%}");
          min-height: 100%;
        }
        
        .login-form {
          background-position: center;
          background-size: cover;
          background-image:  url("{% static 'images/frontend/windmil.jpg'%}");
          min-height: 100%;
        }
        
        .reset-form {
          background-position: center;
          background-size: cover;
          background-image:  url("{% static 'images/frontend/ocean.jpg'%}");
          min-height: 100%;
        }
        .bg-gradient{
          background:linear-gradient(#395b64, #a5c9ca); 
        }
      </style>

    </head>

    <body>

      <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
          <a href="/" class="w3-bar-item w3-button w3-wide">LOGO</a>
          <!-- Right-sided navbar links -->
          <div class="w3-right w3-hide-small">
            {% if request.user.is_authenticated %}
            <a href="{% url 'details' %}" class="baga w3-bar-item w3-button">My Account</a>
            <a href="{% url 'logout' %}" class="baga w3-bar-item w3-button">Log out</a>
            {% else %}
            <a href="{% url 'login' %}" class="baga w3-bar-item w3-button"><i class="fa fa-fingerprint"></i>Login</a>
            <a href="{% url 'signup' %}" class="baga w3-bar-item w3-button"><i class="fa fa-clipboard-user"></i>Sign Up</a>
            {% endif %}
          </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      
          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
          </a>
         
        </div>
      </div>

      
      <!-- Sidebar on small screens when clicking the menu icon -->
      <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            {% if request.user.is_authenticated %}        
            <a href="{% url 'details' %}" onclick="w3_close()" class="w3-bar-item w3-button">My Account</a>
            <a href="{% url 'logout' %}" onclick="w3_close()" class="w3-bar-item w3-button"> Log Out</a>
            {% else %}
            <a href="{% url 'login' %}" onclick="w3_close()" class="w3-bar-item w3-button">Log in</a>
            <a href="{% url 'signup' %}" onclick="w3_close()" class="w3-bar-item w3-button">SIGN UP</a>
            {% endif %}
      </nav>

      {% block content %}
      {% endblock %}

      {% block scripts %}
      {% endblock %}

      <footer class="w3-center w3-black w3-padding-64">
        <p class=" w3-text-grey">&#xa9; BankBrunoFoundation® <br> All rights reserved.</p>
        <div class="w3-xlarge w3-section">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p class=" w3-text-grey"> Powered by <a href="https://www.ikbruno.online"  target="_blank" class="w3-hover-text-green">Ik-Bruno</a></p>
      </footer>

      <script type="text/javascript" src="{% static 'js/frontend/home.js'%}"></script>
      <script>
       
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
          if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
          } else {
            mySidebar.style.display = 'block';
          }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
        //datetime
        document.getElementById('jscal').innerHTML= new Date().toDateString();
      </script>

    </body>
</html>